<!DOCTYPE html>
<head>
    <title>Portafolio Hector Alexander Martin</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Portafolio Personal</h1>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="proyectos.html">Proyectos</a>
    </nav>
</header>

<section class="contenido">

    <h2>Hector Alexander Martin</h2>

    <p>24-misn-2-037</p>

    <img src="assets/hector.jpeg" width="150">

</section>

<section class="contenido">

    <h2>Sobre mí</h2>

    <p>
        Soy Hector Alexander Martin, estudiante técnico en informática.
        Me gusta el desarrollo web y la programación.
        Estoy aprendiendo HTML y CSS para crear páginas web profesionales
y seguir mejorando mis habilidades en tecnología.
    </p>

</section>

<section class="contenido">

    <h2>Mis enlaces</h2>

    <p>am4563603@gmail.com</p>

    <a href="https://github.com/A4QwB2aTF7U9p" class="btn">GitHub</a>
    

</section>

<footer>
    <p>© 2026 Hector Alexander Martin</p>
</footer>

</body>
</html> 
